# description: Your Twilio phone number for sending and receiving messages
# format: phone_number
# required: true
TWILIO_PHONE_NUMBER=

# description: SID of the Vaccine Bot FAQ Studio Flow
# configurable: false
# format: sid
FLOW_SID=

# description: Your Google dialog flow project ID, which you can create at (https://cloud.google.com/dialogflow/cx/docs/quick/setup#project)  
# format: text
# required: true
DIALOGFLOW_ES_PROJECT_ID=

# description:  Google requires an environment variable called GOOGLE_APPLICATION_CREDENTIALS that points to a file path with the service account key file (json) to authenticate into their API
# format: file(json)
# contentKey: SERVICE_ACCOUNT_KEY_CONTENT
# required: true
GOOGLE_APPLICATION_CREDENTIALS=/service-account-key.json

