# description: The URL of a media file to <Play>, or a string to <Say>, to greet the caller. Can be overridden by the Message URL parameter.
# format: text
# required: true
FUNLET_MENU_MESSAGE=Hello! Please select an option.

# description: The path to the webhook
# configurable: false
TWILIO_VOICE_WEBHOOK_URL=/funlet-simple-menu
